OPENAI_API_KEY1=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
UPSTAGE_API_KEY=up_4vpiT8lIJ768rfMUEcElXBaBQCdot
PINECONE_API_KEY=pcsk_2gy3Rb_3WRmv9izY8NQoXziMfbjbKLAwyF7qe74f8FL1o5sgfFs7M3vx3rJK6KDgNagGbG
